[general]
FIRST_PRODUCTION_RELEASE = 58

[COMPARA_DEFAULT_ALIGNMENTS] = 
mammals                       = EPO_LOW_COVERAGE              
fish                          = EPO_LOW_COVERAGE
sauropsids                    = EPO

[PRE_SPECIES]


[GENERIC_DATA]

LOCATION_TEXT   = rat 5:62797383-63627669
GENE_TEXT       = BRCA2
VARIATION_TEXT  = rs699
SEARCH_TEXT     = coronary heart disease

[marts]

[databases]

DATABASE_CORE	      = ensembl_ancestral_%
DATABASE_STABLE_IDS = ensembl_stable_ids_%
DATABASE_COMPARA    = ensembl_compara_%
DATABASE_GO         = ensembl_ontology_%
DATABASE_PRODUCTION = ensembl_production_%
DATABASE_ARCHIVE    = ensembl_archive_%


####################
# Help Database Config
####################


[DATABASE_WEBSITE]
# Accept defaults

[DATABASE_ARCHIVE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults
